MaterialDef UICompositor {

    MaterialParameters {
        Texture2D Texture
        Texture2D UITexture
        Texture2D DepthTexture
        Int NumSamples
        Int NumSamplesDepth
    }

    Technique {
        VertexShader GLSL150 GLSL100: Common/MatDefs/Post/Post.vert
        FragmentShader GLSL150 GLSL100: myworld/obsidian/jme/ObsidianCompositor.frag

        WorldParameters {
        }

        Defines {
            RESOLVE_MS : NumSamples
            RESOLVE_DEPTH_MS : NumSamplesDepth
        }
    }

}